# wx-net9

./: Directory.Packages.props  docker-compose.dcproj  docker-compose.elk.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  wx.sln
.github/workflows/: dotnet-ci.yml
Docker/: Docker.csproj  Dockerfile
src/: src.sln
src/Storage.Api/: Dockerfile  Storage.Api.csproj  Storage.Api.http
src/Storage.Api/Properties/: launchSettings.json
src/wx.Api/: Dockerfile  Program.cs  appsettings.json  wx.Api.csproj  wx.Api.http
src/wx.Api/Controllers/: CategoryController.cs  ProductController.cs  TestController.cs  WxController.cs
src/wx.Api/Extensions/: Extensions.cs  GlobalExceptionHandler.cs
src/wx.Api/Properties/: launchSettings.json
src/wx.Application/: ApiTrace.cs  GlobalUsings.cs  wx.Application.csproj
src/wx.Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
src/wx.Application/Categories/Commands/: CreateCategoryAttrCommand.cs  CreateCategoryAttrCommandHandler.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryAttrCommand.cs  DeleteCategoryAttrCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryAttrCommand.cs  UpdateCategoryAttrCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/wx.Application/Categories/DTOs/: CategoryAttrDto.cs  CategoryViewModel.cs
src/wx.Application/Categories/Queries/: CategoryQuery.cs  ICategoryQuery.cs
src/wx.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/wx.Application/Events/: EventBus.cs  IEventBus.cs  IntergrationEventProcessorJob.cs  OrderCreateEvent.cs
src/wx.Application/Fearures/Categories/Commands/: CreateCategoryCommand.cs
src/wx.Application/Fearures/Categories/Handlers/: CreateCategoryCommandHandler.cs
src/wx.Application/Fearures/Categories/Queries/: CategoryQuery.cs  CategoryViewModel.cs  ICategoryQuery.cs
src/wx.Application/Products/Commands/: AddProductAttrCommand.cs  AddProductAttrCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductAttrCommand.cs  DeleteProductAttrCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductAttrCommand.cs  UpdateProductAttrCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UploadProductImageCommand.cs  UploadProductImageCommandHandler.cs
src/wx.Application/Products/DTOs/: AddProductAttrRequest.cs  CreateProductRequest.cs  ProductDto.cs  UpdateProductAttrRequest.cs
src/wx.Application/Products/EventHandler/: ProductCreatedEventHandler.cs
src/wx.Application/Products/Quires/: IProductQuery.cs  ProductQuery.cs
src/wx.Application/Products/Validations/: CreateProductCommandValidator.cs
src/wx.Application/Queries/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/wx.Application/Stock/: CreateOrderIntergrationEventHandler.cs  CreateStockCommandValidator.cs
src/wx.Application/Stock/Create/: CreateStockCommand.cs  CreateStockCommandHandler.cs
src/wx.Application/Validations/: CreateStockCommandValidator.cs
src/wx.Core/: GlobalUsings.cs  PageQueryRequest.cs  PaginatedList`.cs  PaginationRequest.cs  QueryableExtensions.cs  WxException.cs  wx.Core.csproj
src/wx.Core/Constants/: CoreConstant.cs
src/wx.Core/Domain/Categories/: Category.cs  CategoryAttribute.cs
src/wx.Core/Domain/Events/: EventBus.cs  IEventBus.cs  ProductCreatedEvent.cs
src/wx.Core/Domain/Products/: Product.cs  ProductAttribute.cs  (+3 more)
src/wx.Core/Entities/: Address.cs  AuditEntity.cs  Category.cs  Formula.cs  Goods.cs  Order.cs  Stock.cs  User.cs
src/wx.Core/Enums/: ProductStatus.cs
src/wx.Core/IRepositories/: IProductRepository.cs  IStockRepository.cs
src/wx.Core/Jobs/: BackbroundManager.cs  IBackgroundManager.cs
src/wx.Core/Retry/: WxRetry.cs
src/wx.Core/SeedWork/: AuditEntity.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/wx.Core/WorkFlow/: IPipelineBuilder.cs  IPipelineContext.cs  MiddlewareComponent.cs  PipelineBuilder.cs  PipelineExecutor.cs
src/wx.Infrastructure/: BacthExtensions.cs  EfRepository.cs  InfrastructureServiceExtensions.cs  LRUCache.cs  MediatorExtension.cs  WxContext.cs  wx.Infrastructure.csproj
src/wx.Infrastructure/DataConfig/: CategoryConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs
src/wx.Infrastructure/LLM/: ILlmProvider.cs  LlmConfig.cs  LlmMessage.cs  LlmProviderFactory.cs  SparkProvider.cs
src/wx.Infrastructure/Migrations/: 20241204160734_init.Designer.cs  20241204160734_init.cs  20241204161428_add-user.Designer.cs  20241204161428_add-user.cs  20241204161540_add-audit.Designer.cs  20241204161540_add-audit.cs  20241210161010_Add-Address.Designer.cs  20241210161010_Add-Address.cs  20241211144253_stock-update-index.Designer.cs  20241211144253_stock-update-index.cs  20241211150027_stock-update-index1.Designer.cs  20241211150027_stock-update-index1.cs  20250322163200_init.Designer.cs  20250322163200_init.cs  20250409160026_InitialCreate.Designer.cs  20250409160026_InitialCreate.cs  20250409165853_InitialCreate1.Designer.cs  20250409165853_InitialCreate1.cs  20250409170615_InitialCreate2.Designer.cs  20250409170615_InitialCreate2.cs  20250505101247_init.Designer.cs  20250505101247_init.cs  WxContextModelSnapshot.cs
src/wx.Infrastructure/Trade/: ITradingCenter.cs
src/wx.MiniApi/: Dockerfile  GlobalUsings.cs  Program.cs  wx.MiniApi.csproj  wx.MiniApi.http
src/wx.MiniApi-AOT/: Dockerfile  Program.cs  wx.MiniApi-AOT.csproj  wx.MiniApi-AOT.http
src/wx.MiniApi-AOT/Properties/: launchSettings.json
src/wx.MiniApi/Apis/: StockApi.cs
src/wx.MiniApi/Properties/: launchSettings.json
src/wx.Shared/: LRUCache.cs  wx.Shared.csproj
src/wx.Shared/IdGenerator/: IIdGenerator.cs
src/wx.Shared/Images/: FileService.cs  IFileService.cs
src/wx.Shared/Tools/: BloomFilter.cs  Md5Filter.cs  PathHelper.cs
tests/wx.Api.Tests/: ProductControllerTests.cs  wx.Api.Tests.csproj
tests/wx.Shared.Tests/: PathHelperBenchmarks.cs  PathHelperTests.cs  wx.Shared.Tests.csproj
