<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wx.Core\wx.Core.csproj" />
    <ProjectReference Include="..\wx.Infrastructure\wx.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\StockQuery\" />
  </ItemGroup>
</Project>
